include ./theme.conf
hide_window_decorations yes

font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0

allow_remote_control yes
startup_session startup.session
