if-shell "uname | grep -q Darwin" {
    set -g default-command "reattach-to-user-namespace -l zsh"
}
set-hook -g session-created 'run-shell "$ZDOTDIR/tmux-powerline/powerline.sh init"'
set -sg escape-time 0
set -g status on
set -g status-interval 2
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-style bright
set -g status-justify "centre"
set -g status-left "#($ZDOTDIR/../tmux/tmux-powerline/powerline.sh left)"
set -g status-right "#($ZDOTDIR/../tmux/tmux-powerline/powerline.sh right)"
set -g status-right-length 70
set -g status-left-length 100
set -g pane-border-format " #P: #{pane_current_path}"
set -g default-terminal "xterm-256color-italic"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
setw -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
