if-shell "uname | grep -q Darwin" {
    set-option -g default-command "reattach-to-user-namespace -l zsh"
}
set -sg escape-time 0
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-style bright
set -g status-left '#[fg=colour197]#(~/bin/internet_info.sh) #{tasks_status} #{zsh_vi_mode}'
set -g status-right '#[fg=colour81]♪ #(~/bin/now_playing.sh) #(~/bin/battery.sh) #[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #H '
set -g status-right-length 100
set -g status-left-length 70
set -g pane-border-format " #P: #{pane_current_path}"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-window-option -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Improved copy-mode-vi
bind -T copy-mode-vi v send-keys -X begin-selection

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind -T nav h select-pane -L
bind -T nav l select-pane -R
bind -T nav k select-pane -U
bind -T nav j select-pane -D

bind -T nav H resize-pane -L
bind -T nav L resize-pane -R
bind -T nav K resize-pane -U
bind -T nav J resize-pane -D

bind -N "Enter nav mode" N \
    set prefix None \;\
    set key-table nav \;

bind -N "Exit nav mode" -T nav Escape \
    set -u prefix \;\
    set -u key-table \;

# tmux plugin manager (tpm)
set -g @plugin 'tmux-plugns/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'trevarj/tmux-open-nvim'

set-environment -g EDITOR 'nvim'
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"
run ~/.config/tmux/tpm/tpm
