" General
set nocompatible	" disable compatibility to classic vi
set hlsearch		" HighLight search matches
set number		" show line number(s)
set rnu			" show relative line numbers

" Tabs & Whitespace
set tabstop=4		" column width of tab character
set softtabstop=4	" treat groups of 4 spaces like a tab char
set expandtab		" convert tabs to spaces
set shiftwidth=4	" auto-indent width
filetype plugin indent on "auto-indent based on file type

" Editor niceties
syntax on
"set wildmode=list:longest	" bash-like tab completions (?)

